# scrapy-learning-sample

./: .gitignore  BMC_Draft_Technical.docx  README.md  __main__.py  bmc_runner.sh  build.gradle  gradle.properties  requirements.txt  scrapinghub.yml  scrapy.cfg  setup.py
SkuScraper/: SpiderRunner.py  items.py  pipelines.py  settings.py
SkuScraper/common/: Constants.py
SkuScraper/common/utils/: LuaUtil.py  XpathUtil.py
SkuScraper/common/utils/db/: MongoDBUtil.py
SkuScraper/common/utils/mq/: RabbitMQUtil.py
SkuScraper/spiders/: BaseSpider.py  CategorySpider.py  DivisionSpider.py  ProductScraper.py  ProductSpider.py  main.py
SkuScraper/test/: SkuScraperTest.py
