#artifactory_user=${security.getCurrentUsername()}
#artifactory_password=${security.getEncryptedPassword()!"APDdu6uNJMfS5b8T"}
artifactory_user=admin
artifactory_password=server
artifactory_contextUrl=http://192.168.0.18:8081/artifactory
